# movers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movers_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movers_app/: ApplicationClass.java  ChoiceActivity.java  ConfirmActivity.java  ConfirmOrder.java  Constants.java  HomeActivity.java  HouseActivity.java  LocationActivity.java  LoginActivity.java  LoginChoice.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsFragment.java  MoverAccount.java  MoverBio.java  MoverListAdapter.java  MoverProfile.java  Movers.java  MoversList.java  MoversLogIn.java  Movers_SignUp.java  MovingCompanyOrdersActivity.java  MovingOrdersActivity.java  MovingOrdersDetailActivity.java  MovingOrdersDetailFragment.java  Navigation.java  OffersActivity.java  OrdersActivity.java  PickupsActivity.java  ProfileActivity.java  Sign_Up.java  SplashScreenActivity.java  User.java
app/src/main/java/com/example/movers_app/ViewHolder/: FirebaseStatusViewHolder.java
app/src/main/java/com/example/movers_app/adapters/: HomeActivityAdapter.java  MovingCompanyOrdersListAdapter.java  MovingOrdersAdapter.java  MovingOrdersListAdapter.java  MovingOrdersPageAdapter.java  OrderStatusAdapter.java
app/src/main/res/anim/: bottom_animation.xml  pop_out.xml  popup_in.xml  top_animation.xml
app/src/main/res/drawable/: background_layout.xml  btn_bg.xml  movers_account_background.xml  orange_btn_background.xml  profile_background_image.xml  profile_bg.xml
app/src/main/res/drawable-hdpi/: input_bg.xml
app/src/main/res/drawable-mdpi/: movers_list_bg.xml
app/src/main/res/layout/: activity_choice.xml  activity_confirm.xml  activity_confirm_order.xml  activity_home_movers_list.xml  activity_house.xml  activity_location.xml  activity_login.xml  activity_login_choice.xml  activity_main.xml  activity_mover_account.xml  activity_movers.xml  activity_movers_list.xml  activity_movers_log_in.xml  activity_movers_sign_up.xml  activity_moving_company_orders.xml  activity_moving_orders.xml  activity_navigation.xml  activity_offers.xml  activity_orders_list.xml  activity_pickups.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activty_moving_orders_detail.xml  fragment_map.xml  fragment_maps.xml  fragment_moving_orders_detail.xml  item.xml  moving_company_orders_list_item.xml  moving_orders_list_item.xml  status_list_item.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/movers_app/: ExampleUnitTest.java
(+5 files in other folders)
