<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Choose type of move"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/studioImage"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/studio"
       />

    <TextView
        android:id="@+id/studioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/studioImage"
        android:layout_alignBottom="@+id/studioImage"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="-29dp"
        android:text="Studio"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/oneBedRoomImage"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/onebedroom"
        />

    <TextView
       android:id="@+id/oneBedroomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/oneBedRoomImage"
        android:layout_alignBottom="@+id/oneBedRoomImage"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="-30dp"
        android:text="One Bedroom"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/twoBedRoomImage"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/twobedrooms"
         />

    <TextView
        android:id="@+id/twoBedRoomsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/twoBedRoomImage"
        android:layout_alignBottom="@+id/twoBedRoomImage"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-33dp"
        android:text="Two Bedroom"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/threeBedRoomsImage"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/bedsitter"
         />

    <TextView
        android:id="@+id/threeBedRoomsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/threeBedRoomsImage"
        android:layout_alignBottom="@+id/threeBedRoomsImage"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="-34dp"
        android:text="Three bedroom"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
