<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:textAlignment="viewEnd">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/linear6"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@color/blueish"
        android:orientation="vertical"
        android:padding="2dp"



        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/extaText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="status"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/extaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Status edited by :"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="55dp"
            android:layout_marginBottom="6dp"
            android:text="userName"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>